{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "casgemdb",
    "ProductCollectionName": "Products",
    "CategoryCollectionName": "Categories"
  },
  "IdentityServerURL": "http://localhost:5001",
  //ıdentity serveer ile iletişime geçmesi için
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
